{
  "name": "closing-the-gap",
  "version": "0.1.0",
  "description": "Research project on the state of the field of NLS-related Digital Humanities with a focus on Arabic",
  "homepage": "https://github.com/M-L-D-H/Closing-The-Gap-In-Non-Latin-Script-Data#readme",
  "bugs": {
    "url": "https://github.com/M-L-D-H/Closing-The-Gap-In-Non-Latin-Script-Data/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-L-D-H/Closing-The-Gap-In-Non-Latin-Script-Data.git"
  },
  "license": "CC-BY-4.0",
  "author": "Multilingual Digital Humanities",
  "main": "PROJECTS.json",
  "scripts": {
    "check-links": "lychee --dump '**/*.json' | uniq | lychee -m 3 -t 10 -",
    "format": "prettier --ignore-path .gitignore --write .",
    "map-langs": "deno run --allow-read --allow-write TESTS/map_language_codes.ts",
    "test": "deno test --allow-read TESTS/schema_tests.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "zod": "^3.25.67"
  }
}
