{
  "schema_version": "0.2.6",
  "record_metadata": {
    "uuid": "",
    "record_created_on": "",
    "record_created_by": "",
    "last_edited_on": "",
    "interviewed": false
  },
  "project": {
    "title": "",
    "abbr": "",
    "type": "project",
    "ref": [],
    "date": [{ "from": "", "to": "" }],
    "maintained": true,
    "websites": [],
    "project_desc": "",
    "places": [
      {
        "place_name": { "text": "", "ref": [] },
        "coordinates": { "lat": "0", "lng": "0" }
      }
    ],
    "lang": [],
    "related_institutions": [
      {
        "relation_type": "host",
        "org_name": { "text": "", "ref": [] },
        "websites": []
      }
    ],
    "related_entities": [],
    "people": [
      {
        "pers_name": { "text": "", "ref": [] },
        "roles": ["supervision"],
        "websites": []
      }
    ],
    "research_data": {
      "lang": [],
      "sustainability_plan": {
        "project_website": 0.0,
        "Github": 0.0,
        "data_accessibility": 0.0,
        "webhosting": 0.0,
        "publications": 0.0,
        "publication_count": 0,
        "open_access_count": 0
      },
      "publications": { "open_access": 0, "licensing": [] },
      "data": {
        "datatypes": [
          { "label": "", "stage": "raw", "licensing": [], "open_access": 0 }
        ],
        "repositories": [
          {
            "label": "",
            "accessibility": "public",
            "ref": [],
            "websites": [],
            "licensing": [],
            "description": ""
          }
        ]
      }
    },
    "stack": {
      "database": [],
      "backend": [],
      "frontend": [],
      "tools": [
        {
          "label": "",
          "self_developed": false,
          "ref": [],
          "websites": [],
          "description": ""
        }
      ],
      "languages": []
    },
    "policies": [{ "description": "", "ref": [] }],
    "keywords": [],
    "category": "other",
    "comment": ""
  }
}
